C:\Users\Barbi\source\repos\homeWork_3\7_1_3\bin\Debug\netcoreapp3.1\7_1_3.exe
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\bin\Debug\netcoreapp3.1\7_1_3.deps.json
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\bin\Debug\netcoreapp3.1\7_1_3.runtimeconfig.json
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\bin\Debug\netcoreapp3.1\7_1_3.runtimeconfig.dev.json
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\bin\Debug\netcoreapp3.1\7_1_3.dll
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\bin\Debug\netcoreapp3.1\7_1_3.pdb
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\obj\Debug\netcoreapp3.1\7_1_3.csprojAssemblyReference.cache
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\obj\Debug\netcoreapp3.1\7_1_3.csproj.CoreCompileInputs.cache
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\obj\Debug\netcoreapp3.1\7_1_3.AssemblyInfoInputs.cache
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\obj\Debug\netcoreapp3.1\7_1_3.AssemblyInfo.cs
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\obj\Debug\netcoreapp3.1\7_1_3.dll
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\obj\Debug\netcoreapp3.1\7_1_3.pdb
C:\Users\Barbi\source\repos\homeWork_3\7_1_3\obj\Debug\netcoreapp3.1\7_1_3.genruntimeconfig.cache
